server.port= 7005
spring.datasource.url =jdbc:mysql://localhost:3306/authdb
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=never
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=true
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=gangs
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey1111111111111111111111111111111111111111111111111111111111111111111111111111111111
app.jwt-expiration-milliseconds = 604800000
spring.main.allow-bean-definition-overriding=true
